<?php

$a = 1;
$b = 2;

print($a);
print($b);

$c = $a;
$d = &$b;

print($c);
print($d);

$a = 3;
$b = 4;

print($a);
print($b);
print($c);
print($d);

/*
 * вывод: в последнем выводе вывелось 4, потому что, после смены
 * значения переменной b , также поменялось и значение переменной d
 * так как использовалась ссылка на переменную вместо копирования
 */
?>